VITE_USERLOG_URL=https://qzizz-backend.onrender.com/login
VITE_PROTECTED_URL=https://qzizz-backend.onrender.com/protected
VITE_USERSIGN_URL=https://qzizz-backend.onrender.com/signup
VITE_USERGOOGLE_URL=https://qzizz-backend.onrender.com/auth/google
VITE_CREATE_QUIZ_URL=https://qzizz-backend.onrender.com/create-quiz
VITE_CLOSE_QUIZ_URL=https://qzizz-backend.onrender.com/close-quiz
VITE_JOIN_QUIZ_URL=https://qzizz-backend.onrender.com/join-quiz
VITE_QUIZ_GET_URL=https://qzizz-backend.onrender.com/quiz
VITE_SUBMIT_ANS_URL=https://qzizz-backend.onrender.com/submit-ans
VITE_GET_PROFILE_DATA_URL=https://qzizz-backend.onrender.com/profile
VITE_QUIZ_INFO_URL=https://qzizz-backend.onrender.com/qzinfo
VITE_QUIZ_ANALYSIS_URL=https://qzizz-backend.onrender.com/analysis
